<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Afghan Brand</title>
    <link rel="stylesheet" href="style/default.css"> 
</head>

<body>
    <div data-include="components/header.html"></div>
      <li><a href="../index.html">Go Back Home</a></li>

    <nav>
        <h2>It is My Itis-3135 Folder this folder has this contenets !</h2>
        <ul>
            <li><a href="../index.html">Go Back Home</a></li>
            <li><a href="archives/">Archives</a></li>
            <li><a href="components/">Components</a></li>
            <li><a href="images/">Images</a></li>
            <li><a href="projects/">Projects</a></li>
            <li><a href="scripts/">Scripts</a></li>
            <li><a href="stuff/">Stuff</a></li>
            <li><a href="styles/">Styles</a></li>
        </ul>
    </nav>


    <div data-include=" components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>